<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ShoppingCartActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_back"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_shopping_cart_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_normal"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_shopping_cart_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_shopping_cart_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_btn_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shopcat_list1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_shop_cart_search"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="@drawable/findbarbackground"
                android:gravity="center"
                android:hint="选填"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_shop_cart_serach_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="测试体验用户累积消费换购丹麦国宝级拉杆箱"
                android:textColor="@color/yellow"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="@drawable/dottedline"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_host"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_shop_cart_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邮寄费 : ￥ 0.0"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_shop_cart_all_price_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品金额总计 : "
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_shop_cart_all_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_shop_cart_acounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:background="@drawable/selector_btn_account"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>