<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".EventActivity" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_back" >

        <Button
            android:id="@+id/btn_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_normal" />

        <TextView
            android:id="@+id/tv_search_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="X的活动"
            android:textColor="@color/gray"
            android:textSize="25sp" />
    </RelativeLayout>
    
   
   <ListView
        android:id="@+id/lv_event_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/dottedline" />
   

</LinearLayout>
